http {
    upstream all {
        server localhost:50160; # ar0
        server localhost:62166; # ar1
        server localhost:51815; # ar2
    }
    server {
        listen 80;
        location / {
            proxy_pass http://all;
        }
    }
}

events { }